/* CSS RESET */
* {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
    box-sizing: border-box;
    list-style-type: none;
}

/* GENERIC STYLE */
.container {
    max-width: 1280px; /*This will make the entire container responsive*/
    margin: auto;
    font-family: 'Roboto Mono', Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

/* NAVIGATION */

nav {
    margin: 30px 0px;
}
.btns {
    display: flex;
    justify-content: space-around;
    
}

.btns a {
    text-decoration: none;
    width: 115px;
    height: 25px;
    padding: 10px;
    text-align: center;
    background-color: red;
    border-radius: 10px;
    color: white;
    line-height: 25px;
}

.btn-1 a {
    background-color: #FF764E;
}

.btn-2 a {
    background-color: #5ED3EB;
}

.btn-3 a {
    background-color: #FFCD69;
}

/* HEADER */

.main-header {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-header img {
    width: 20%;
    height: 20%;
    border-radius: 50%;
}

/* SECTIONS */

section {
    display: flex;
    flex-direction: column;
}

section img {
    width: 7.5%;
    height: 7.5%;
}

.section-1 {
    width: 80%;
    margin: 20px auto;
}

.section-1 p {
    text-align: justify;
}

.section-2, .section-3 {
    width: 30%;
    margin: 0 auto;
    padding-bottom: 40px;
}

.section-2 img, .section-3 img {
    display: block;
    width: 40%;
    margin: 0 auto;
}


/* FOOTER */

footer {
    width: 100%;
    height: 300px;
    background-image: url("assets/footer_img.jpg");
    background-size: cover;
}